[subscriptions]
sub_ticker={"event":"subscribe","channel":"ticker","symbol":"tBTCUSD"}
sub_trades={"event":"subscribe","channel":"trades","symbol":"tBTCUSD"}
sub_book={"event":"subscribe","channel":"book","symbol":"tBTCUSD"}
;sub_rawbook={"event":"subscribe","channel":"book","symbol":"tBTCUSD", "prec": "R0","len": 25}
;sub_liquid={"event":"subscribe","channel":"status","key":"liq:global"}

;sub_fticker={"event":"subscribe","channel":"ticker","symbol":"fBTC"}
;sub_ftrades={"event":"subscribe","channel":"trades","symbol":"fBTC"}
;sub_fbook={"event":"subscribe","channel":"book","symbol":"fBTC"}
;sub_frawbook={"event":"subscribe","channel":"book","symbol":"fBTC", "prec": "R0","len": 25}
