[subscriptions]
;sub_orderbook_25level={"op": "subscribe", "args": ["orderBookL2_25:XBTUSD"]}
;sub_orderbook_full={"op": "subscribe", "args": ["orderBookL2:XBTUSD"]}
;sub_instrument={"op": "subscribe", "args": ["instrument"]}
;sub_quote={"op": "subscribe", "args": ["quote:XBTUSD"]}
;sub_quote1min={"op": "subscribe", "args": ["quoteBin1m:XBTUSD"]}
;sub_quote5min={"op": "subscribe", "args": ["quoteBin5m:XBTUSD"]}
;sub_trade={"op": "subscribe", "args": ["quote:XBTUSD"]}
;sub_trade={"op": "subscribe", "args": ["liquidation"]}
;sub_1={"op": "subscribe", "args": ["trade:XBTUSD"]}
;sub_2={"op": "subscribe", "args": ["quote:ETHUSD", "trade:ETHUSD", "orderBookL2:ETHUSD"]}
sub_2={"op": "subscribe", "args": ["trade:XBTUSD", "orderBookL2:XBTUSD"]}
sub_liquidation={"op": "subscribe", "args": ["liquidation:XBTUSD"]}
;sub_3={"op": "subscribe", "args": ["orderBookL2:XBTUSD"]}
;sub_4={"op": "subscribe", "args": ["orderBookL2:ETHUSD"]}
;sub_7={"op": "subscribe", "args": ["liquidation:XBTUSD"]}
;sub_8={"op": "subscribe", "args": ["liquidation:ETHUSD"]}

