[subscriptions]
;sub_orderbookl2_25level={"op": "subscribe", "args": ["orderBookL2_25.BTCUSD"]}
;sub_orderbook_200={"op": "subscribe", "args": ["orderBook_200.100ms.BTCUSD"]}
sub_trade={"op": "subscribe", "args": ["trade.BTCUSD", "orderBook_200.100ms.BTCUSD"]}
;sub_instrument_info={"op": "subscribe", "args": ["instrument_info.100ms.BTCUSD"]}
