[subscriptions]
sub_perp_trades={"op": "subscribe", "channel": "trades", "market": "BTC-PERP"}
sub_perp_ticker={"op": "subscribe", "channel": "ticker", "market": "BTC-PERP"}
sub_perp_depth={"op": "subscribe", "channel": "orderbook", "market": "BTC-PERP"}
;sub_test={"op": "subscribe", "channel": "markets", "market": "BTC-PERP"}
;;spot - BTC/USD, BTC/USDT
;;futures - BTC-0326, BTC-0625, ...
;;perp - BTC-PERP