[subscriptions]
;sub_1={"sub": "market.BTC_CQ.depth.step0", "id": "id1" }
sub_2={"sub": "market.BTC_CQ.depth.size_20.high_freq", "data_type":"incremental", "id": "id2" }
;sub_3={"sub": "market.BTC_CQ.detail", "id": "id3" }
sub_4={"sub": "market.BTC_CQ.trade.detail", "id": "id4" }

