[subscriptions]
;sub_full_depth={"sub": "market.BTC-USDT.depth.step0", "id": "id1" }
sub_incremental_depth={"sub": "market.BTC-USDT.depth.size_20.high_freq", "data_type":"incremental" ,"id": "id2" }
;sub_snapshot_depth={"sub": "market.BTC-USDT.depth.size_20.high_freq", "data_type":"snapshot", "id": "id3" }
sub_trade={"sub": "market.BTC-USDT.trade.detail", "id": "id4" }
