[subscriptions]
sub_1={"sub": "market.btcusdt.depth.step0", "id": "id1" }
sub_2={"sub": "market.btcusdt.mbp.150", "id": "id2" }
;sub_3={"sub": "market.btcusdt.mbp.refresh.20", "id": "id3" }
sub_4={"sub": "market.btcusdt.bbo", "id": "id4" }
sub_5={"sub": "market.btcusdt.trade.detail", "id": "id5" }
;sub_6={"sub": "market.btcusdt.detail", "id": "id6" }
