[subscriptions]
;sub_1={"op": "subscribe", "args": ["spot/ticker:ETH-USDT", "spot/trade:ETH-USDT", "spot/order:LTC-USDT", "futures/instruments", "futures/ticker:LTC-USD-200925", "option/instruments:BTC-USD"]}
;sub_1={"op": "subscribe", "args": ["spot/ticker:ETH-USDT", "spot/trade:ETH-USDT", "spot/depth_l2_tbt:ETH-USDT"]}
sub_1={"op": "subscribe", "args": ["futures/trade:BTC-USD-210924", "futures/depth_l2_tbt:BTC-USD-210924"]}
sub_2={"op": "subscribe", "args": ["futures/depth_l2_tbt:BTC-USDT-210924","futures/trade:BTC-USDT-210924"]}
