;[OKEX_SPOT_SESSION]
;wss_endpoint=wss://real.okex.com:8443/ws/v3
;http_endpoint=https://www.okex.com/
;subscription_file=../Config/okex_spot_md_subscription.cfg
;name=OKEX_SPOT

;[FTX_SESSION]
;wss_endpoint=wss://ftx.com/ws/
;http_endpoint=https://ftx.com/api
;subscription_file=../Config/ftx_md_subscription.cfg 
;name=FTX

;[OKEX_SWAP_SESSION]
;wss_endpoint=wss://real.okex.com:8443/ws/v3
;wss_endpoint=wss://awspush.okex.com:8443/ws/v3
;http_endpoint=https://aws.okex.com/
;subscription_file=../Config/okex_swap_md_subscription.cfg
;name=OKEX_SWAP

;[OKEX_FUTURES_SESSION]
;wss_endpoint=wss://real.okex.com:8443/ws/v3
;wss_endpoint=wss://awspush.okex.com:8443/ws/v3
;http_endpoint=https://aws.okex.com/
;subscription_file=../MarketData/Config/okex_md_subscription.cfg
;name=OKEX_FUTURES

;[HUOBI_SPOT_SESSION]
;wss_endpoint=wss://api.huobi.pro/ws
;http_endpoint=https://api.huobi.pro
;subscription_file=../Config/huobi_spot_md_subscription.cfg
;name=HUOBI_SPOT

;[HUOBI_FUTURES_SESSION_1]
;wss_endpoint=wss://api.hbdm.com/ws
;http_endpoint=https://api.hbdm.com
;subscription_file=../Config/huobi_futures_md_subscription.cfg
;name=HUOBI_FUTURES

;[HUOBI_FUTURES_SESSION_2]
;wss_endpoint=wss://api.hbdm.com/ws_index
;http_endpoint=https://api.hbdm.com
;subscription_file=../Config/huobi_futures_index_md_subscription.cfg
;name=HUOBI_FUTURES

;[HUOBI_SWAP_SESSION]
;wss_endpoint=wss://api.hbdm.com/swap-ws
;http_endpoint=https://api.hbdm.com
;subscription_file=../Config/huobi_swap_md_subscription.cfg
;name=HUOBI_SWAP

;[HUOBI_SWAP_USDT_SESSION]
;wss_endpoint=wss://api.hbdm.com/linear-swap-ws
;http_endpoint=https://api.hbdm.com
;subscription_file=../Config/huobi_swap_usdt_md_subscription.cfg
;name=HUOBI_SWAP_USDT

;[BINANCE_SPOT_SESSION]
;wss_endpoint=wss://stream.binance.com:9443/stream?streams=btcusdt@trade/btcusdt@depth10@100ms
;http_endpoint=https://api.binance.com
;subscription_file=../Config/binance_spot_md_subscription.cfg
;name=BINANCE_SPOT
;extra_params=symbol:BTCUSDT,key2:value2

[KITE_ZERODHA_SESSION]
wss_endpoint=wss://ws.kite.trade
http_endpoint=https://api.kite.trade/session
subscription_file=../Config/binance_spot_md_subscription.cfg
name=KITE_ZERODHA
api_key=0p0izup39sn6qn7t
secret_key=fzppdsdkv5lnjgjo8r5c56riaxah58yv
extra_params=requestToken:MvTAGF7PxsvTkW3H16ed1lWO784GEZTz

;[BINANCE_FUTURES_SESSION]
;wss_endpoint=wss://fstream.binance.com/stream?streams=btcusdt@trade/btcusdt@depth10@100ms
;http_endpoint=https://fapi.binance.com
;subscription_file=../Config/binance_futures_md_subscription.cfg
;name=BINANCE_FUTURES
;extra_params=symbol:BTCUSDT,key2:value2

;[BINANCE_COIN_FUTURES_SESSION]
;wss_endpoint=wss://dstream.binance.com/stream?streams=btcusd_210924@trade/btcusd_210924@depth20@0ms
;http_endpoint=https://dapi.binance.com
;subscription_file=../Config/binance_futures_md_subscription.cfg
;name=BINANCE_COIN_FUTURES
;extra_params=symbol:BTCUSD_210924

;[BYBIT_SESSION]
;wss_endpoint=wss://stream.bybit.com/realtime
;;wss_endpoint=wss://stream-testnet.bybit.com/realtime

;[BITMEX_SESSION]
;wss_endpoint=wss://www.bitmex.com/realtime
;http_endpoint=https://www.bitmex.com/api/v1
;subscription_file=../Config/bitmex_md_subscription.cfg
;name=BITMEX

;[BYBIT_SESSION]
;wss_endpoint=wss://stream.bybit.com/realtime
;;wss_endpoint=wss://stream-testnet.bybit.com/realtime
;http_endpoint=https://api.bybit.com
;;http_endpoint=https://api-testnet.bybit.com
;subscription_file=../Config/bybit_md_subscription.cfg
;name=BYBIT

;[BITFINEX_SESSION]
;wss_endpoint=wss://api-pub.bitfinex.com/ws/2
;;wss_endpoint=wss://api.bitfinex.com/ ; private endpoint
;http_endpoint=https://api-pub.bitfinex.com/v2
;subscription_file=../Config//bitfinex_md_subscription.cfg
;name=BITFINEX
